<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../base.props" />

    <PropertyGroup>
        <ThunderstoreNamespace>LordfireREPO</ThunderstoreNamespace>
        <ThunderstoreAuthToken>$(REPO_THUNDERSTORE_API_TOKEN)</ThunderstoreAuthToken>
    </PropertyGroup>

    <ItemGroup>
        <ThunderstorePublishCommunity Include="repo" CategorySlugs="libraries"/>
    </ItemGroup>

</Project>
