<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(MSBuildThisFileDirectory)../base.props" />

    <PropertyGroup>
        <ThunderstoreNamespace>Lordfirecompany</ThunderstoreNamespace>
        <ThunderstoreAuthToken>$(LETHAL_COMPANY_THUNDERSTORE_API_TOKEN)</ThunderstoreAuthToken>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseThunderstore' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ThunderstorePublishCommunity Include="lethal-company" CategorySlugs="libraries"/>
    </ItemGroup>

</Project>
